# CredicashLevex_bck

./: .gitignore  MvcPicashWeb.csproj  MvcPicashWeb.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  DebtCollectorsController.cs  EscuelaController.cs  HomeController.cs  LoanController.cs  RecuperatorioController.cs
Models/: Alumno.cs  AlumnoPromedio.cs  ApplicationDbContext.cs  Asignatura.cs  Contact.cs  ContactType.cs  Curso.cs  Customer.cs  ErrorViewModel.cs  Escuela.cs  EscuelaContext.cs  Evaluaciones.cs  Evaluación.cs  Installment.cs  InstallmentStatus.cs  Loan.cs  ObjetoEscuelaBase.cs  PaymentcommitmentStatus.cs  Recuperatorio.cs  Route.cs  TiposEscuela.cs  TiposJornada.cs
MvcPicashWeb/: Startup.cs  appsettings.json
MvcPicashWeb/Controllers/: AddressesController.cs  CustomersController.cs  DebtCollectorsController.cs  HomeController.cs  PaymentCommitmentsController.cs  RoutesController.cs
MvcPicashWeb/Models/: Address.cs  ApplicationDbContext.cs  Customer.cs  DebtCollector.cs  ErrorViewModel.cs  Installment.cs  InstallmentStatus.cs  PaymentCommitment.cs  PaymentcommitmentStatus.cs  Route.cs
MvcPicashWeb/Properties/: launchSettings.json
MvcPicashWeb/Properties/PublishProfiles/: picash - Web Deploy.pubxml
MvcPicashWeb/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPicashWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPicashWeb/Views/DebtCollectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPicashWeb/Views/PaymentCommitments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPicashWeb/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPicashWeb2/: MvcPicashWeb.csproj
MvcPicashWeb2/Controllers/: CustomersController.cs  HomeController.cs  PaymentCommitmentsController.cs
MvcPicashWeb2/Models/: Address.cs  ApplicationDbContext.cs  PaymentCommitment.cs
MvcPicashWeb2/Views/Addresses/: Edit.cshtml  Index.cshtml
MvcPicashWeb2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcPicashWeb2/Views/DebtCollectors/: Create.cshtml  Delete.cshtml
MvcPicashWeb2/Views/PaymentCommitments/: Create.cshtml  Delete.cshtml  Edit.cshtml
MvcPicashWeb2/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MvcPicashWeb2/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: picash - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Alumno/: Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Index.cshtml  MultiAsignatura.cshtml
Views/Curso/: Create.cshtml  Index.cshtml  MultiCurso.cshtml
Views/Escuela/: Index.cshtml
Views/Loan/: Index.cshtml
Views/Shared/: ListaObjetoEscuela.cshtml  MultiAlumno.cshtml  ObjetoEscuelaSimple.cshtml  _Layout.cshtml
